*{
    margin: 0;
    padding: 0;
}

body, html{
    max-width: 100vw;
    min-height: 100vh;
}

body{
    display: grid;
    grid-template: 'header' 70px 'main' 1fr 'footer' 50px / auto;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    grid-area: main;
    background-color: white;
    color: black;
    padding: 30px;
}

section{
    width: 80%;
    margin: auto;
}

header{
    grid-area: header;
    width: 100%;
    background-color: grey;
}

nav{
    justify-content: center;
    width: 100%;
    height: 100%;
}
ul{
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

li{
    display: inline-block;
}

footer{
    grid-area: footer;
    background-color: grey;
    text-align: center;
    vertical-align: middle;
}

footer p{
    line-height: 50px;
}